@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap');

.clear {
	clear: both;
}

body {
	background-color: #999999;
}

div.container {
	margin: auto;
	width: 90%;
	max-width: 1100px;
	font-family: 'Roboto', sans-serif;
	background-color: #dddddd;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

a {
	text-decoration: none;
	color: dodgerblue;
}

a:hover, a:active {
	color: #dd5293;
}

#headerImage {
	height: 150px;
	background-image: url('../images/header.jpg');
	display: flex;
	align-items: center;
}

#headerImage span {
	display: inline-block;
	padding: 0 30px 0;
	color: #fefefe;
	font: 3em 'Lobster', sans-serif;
}

nav ul {
	overflow: hidden;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #303841;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	padding: 10px 16px;
	color: #fefefe;
	text-decoration: none;
}

nav li a:hover, a:active {
	background-color: #ffffff;
	border-bottom: 5px solid white;
	color: #303841;
}

nav li a.currentPage {
	border-bottom: 5px solid white;
}

div.content {
	display: flex;
}

main {
	box-sizing: border-box;
	flex: 3;
	padding: 0 0 .5em;
	text-align: center;
	background-color: #fefefe;
}

main div.border-div {
	border: 1px solid #dddddd;
	margin: 15px auto;
	padding: 1em;
	border-radius: 5px;
}

main h1 {
	margin: 0 auto;
	padding: .5em;
	background-color: #303841;
	color: #ffffff;
}

.pageBtn {
	display: inline-block;
	border: none;
	font-size: 1em;
	padding: 8px 6px;
	border-radius: 3px;
	background-color: #fefefe;
}

.pageBtn:hover, .pageBtn:active {
	color: #ffffff;
	background-color: #dd5293;
}

footer {
	clear: both;
	height: 95px;
	background-color: #303841;
	text-align: center;
}

footer span {
	display: inline-block;
	padding: 1.5%;
	color: #fefefe;
}

footer a:hover, footer a:active {
	color: white;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-gap: 20px;
	margin: 15px;
	padding: 50px;
}

.card {
	display: grid;
	grid-template-rows: max-content 200px 1fr;
	border: 2px solid #dddddd;
	border-radius: 5px;
	text-align: left;
	padding: 20px;
}

.card .content {
	margin: 10px 15px 0;
}

.card img {
	object-fit: cover;
	width: 100%;
	max-width: 100%;
	height: 100%;
}

